{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Error"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error"
      }
    }
  },
  "SecurityKey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3",
  "Stackdriver": {
    "ProjectId": "dotnetcoredemo-208409",
    "ServiceName": "DemoWebService",
    "Version": "1.0"
  }
}